# Das-Music-Player

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/das/musicplayer/: CustomTheme.kt  MainActivity.kt  PlayerHolder.kt
app/src/main/java/com/das/musicplayer/dataAndNames/: KeyWords.kt  ListOfDataClasses.kt
app/src/main/java/com/das/musicplayer/mediacontrol/: MediaActionsListener.kt  MusicPlayState.kt
app/src/main/java/com/das/musicplayer/notification/: MusicNotificationForegroundService.kt  NotificationDismissedReceiver.kt
app/src/main/java/com/das/musicplayer/ui/homepage/: HomePageComposable.kt
app/src/main/java/com/das/musicplayer/ui/musci_player/: Music Player.kt  MusicPlayerViewModel.kt
app/src/main/java/com/das/musicplayer/ui/settings/: SettingsComposable.kt
app/src/main/res/drawable/: music_ico.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
